<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Page d'Hôpital</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #2C3E50;
            color: #fff;
            padding: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: auto;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline-block;
            margin-right: 15px;
        }

        nav a {
            text-decoration: none;
            color: #3498db;
            font-weight: bold;
        }

        nav a:hover {
            color: #1E90FF;
        }
    </style>
</head>
<body>

    <header>
        <img src="image/hospital.png" alt="Image de l'hôpital">
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:8000/list_patient/">Gestion Patient</a></li>
                <li><a href="http://127.0.0.1:8000/list_medcin/">Gestion Médecine</a></li>
                <li><a href="http://127.0.0.1:8000/add_rendez_vous/">Gestion Réservation</a></li>
                <li><a href="http://127.0.0.1:8000/list_tache/">Gestion Taches</a></li>
                <li><a href="http://127.0.0.1:8000/list_facture/">Gestion Factures</a></li>
            </ul>
        </nav>
    </header>

</body>
</html>
