<!DOCTYPE html>
{% load custom_filters %}
<html>
<head>
    <title>Add Facture</title>
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: Arial, sans-serif; /* Set a generic font family for better compatibility */
        }

        h1 {
            text-align: center; /* Center the heading */
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px; /* Add some space between the heading and the table */
        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px; /* Increase padding for better readability */
            text-align: left;
        }

        th {
            background-color: #f2f2f2;
        }

        .delete-link {
            color: #FF0000;
            font-weight: bold;
            text-decoration: none;
        }

        form {
            max-width: 600px; /* Set a maximum width for the form */
            margin: 20px auto; /* Center the form horizontally */
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            background-color: #4CAF50; /* Green color for better visibility */
            color: #fff; /* White text on green background */
            border: none;
            border-radius: 4px;
        }

        button:hover {
            background-color: #45a049; /* Darker green on hover */
        }
    </style>
</head>
<body>
    <h1>Liste des factures</h1>

    <table border="1">
        <thead>
            <tr>
                {% for field in fields %}
                    <th>{{ field }}</th>
                {% endfor %}
            </tr>
        </thead>
        <tbody>
            {% for factures in facture %}
                <tr>
                    {% for field in fields %}
                        <td>{{ factures|getattr:field }}</td>
                    {% endfor %}
                </tr>
            {% endfor %}
        </tbody>
    </table>
    <h1>Add Facture</h1>
    <form method="POST">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Save</button>
    </form>
</body>
</html>
